VITE_SUPABASE_URL=https://ajxgvigbqghwpfykhdcd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqeGd2aWdicWdod3BmeWtoZGNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NTQ3NzIsImV4cCI6MjA2NjMzMDc3Mn0.iiLRPJ9w6tJDJHsEjV6wWAOx7MK1YaiSfJgVWr9EwIs
VITE_BACKEND_URL=http://localhost:3001